{
  "name": "porynet-web",
  "private": true,
  "type": "module",
  "scripts": {
    "test:js": "vitest run --coverage",
    "test:js:watch": "vitest"
  },
  "devDependencies": {
    "@hotwired/stimulus": "^3.2.0",
    "@vitest/coverage-v8": "^5.0.0",
    "jsdom": "^30.0.1",
    "vitest": "^5.0.0"
  }
}
